//Exercise 15 Guess my number

double numberToGuess = Math.abs(1000 * Math.random());
int numberOfGuesses = 0;
int guess = 0;
int correct= Math.round(numberToGuess);

println("Try to guess my number!");


while(true){
	numberOfGuesses = numberOfGuesses +1;
	println("Please tell me a number: ");
	guess = Integer.parseInt(System.console().readLine());
	if(guess==correct){
		println("Correct!");
		println("You needed " + numberOfGuesses + " guesses");
		break;
	}else if(guess > correct){
		println("No! My number is lower.");
	}else if(guess < correct){
		println("No! My number is higher.");
	}			
}