println ("Please choose an option:" );
println ("For ¡¯Checking you balance¡¯, please enter 1" );
println ("For ¡¯Purchases¡¯, please enter 2");
println ("For ¡¯Refunds¡¯, please enter 3");
println ("For ¡¯Queries about the warranty¡¯, please enter 4");
println ("For ¡¯Returning faulty goods¡¯, please enter 5");
println ("For any other query, please enter 0");
String s = System.console().readLine();
Integer choice = Integer.parseInt(s);
switch (choice) {
case 1:
print("check balance");
case 2:
print("purchases");
case 3:
print("process refunds");
case 4:
print("check queries");
case 5:
print("return faulty goods");
default:
print("talk to operator");
}
