

int[] employeeID = new int[10];
String[] employeeNames = new String[10];

int position = 0;

while(position<10){
	println("Please enter the ID of employee: " + position);
	employeeID[position] = Integer.parseInt(System.console().readLine());
	println("Please enter the name of employee: " + position);
	employeeNames[position] = System.console().readLine();
	position++;
}

for(int y = 0; y<employeeID.length; y++){
	if (employeeID[y] <1000){
		println("ID: " + employeeID[y] + " Name: " + employeeNames[y]);
	}
}

for (int s = 0 ; s<employeeNames.length; s++){
	if (employeeNames[s].substring(0,1).equals("J")|| 
	    employeeNames[s].substring(0,1).equals("S")){
		println("ID: " + employeeID[s] + " Name: " + employeeNames[s]);	
	}
}

