//Day 3 - Exercise 4 - Line to column Modification 2 - print words not letters 

String input = "";
println("Please enter some text: ");
input = System.console().readLine();
int position = 0;
String wordToPrint = "";


while(position < input.length()){
	if(input.substring(position,position+1).equals(" ")){
		println(wordToPrint);
		wordToPrint = "";
	}
	else{	
		wordToPrint = wordToPrint + input.substring(position,position+1); 
	}
	position++;  //make sure this is in right position
	
}
println(wordToPrint);   //so prints whats left over at the end as no space at end